<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MathGame">

    <TextView
        android:id="@+id/levelMath"
        android:layout_width="150sp"
        android:layout_gravity="center_horizontal"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:text="MATH GAMES"
        />

    <Button
        android:id = "@+id/mathlevel1"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="Level 1"
        android:layout_gravity="center_horizontal"
        android:background="@color/blue"
        android:textColor="@android:color/white"/>



    <Button
        android:id = "@+id/mathlevel2"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Level 2"
        android:layout_gravity="center_horizontal"
        android:background="@color/red"
        android:textColor="@android:color/white"/>

    <Button
        android:id = "@+id/mathlevel3"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Level 3"
        android:background="@color/yellow"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id = "@+id/minutemath"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Minute Math"
        android:layout_gravity="center_horizontal"
        android:background="@color/blue"
        android:textColor="@android:color/white"/>

    <Button
        android:id = "@+id/mainmenu"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="Main Menu"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"/>





</LinearLayout>