<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.moher.cis350project.CreateAccount">


    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp" />

    <EditText
        android:id = "@+id/firstName"
        android:hint = "First Name"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:width="300dp"
        android:layout_gravity="center_horizontal"
        android:inputType = "textPassword" />

    <EditText
        android:id = "@+id/lastName"
        android:hint = "Last Name"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:width="300dp"
        android:layout_gravity="center_horizontal"
        android:inputType = "textPassword" />

    <EditText
        android:id = "@+id/userName"
        android:hint = "Username"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:width="300dp"
        android:layout_gravity="center_horizontal"
        android:inputType = "textPassword" />

    <EditText
        android:id = "@+id/userPassword"
        android:hint = "Password"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:width="300dp"
        android:layout_gravity="center_horizontal"
        android:inputType = "textPassword" />

    <Button
        android:id = "@+id/createParentAcc"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="@string/createParent"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id = "@+id/createStudentAcc"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="@string/createStudent"
        android:layout_gravity="center_horizontal"/>




</LinearLayout>
