<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.moher.cis350project.MinuteMath">

    <TextView
        android:id="@+id/mathProb"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:text="You have 60 seconds to do as many problems as you can!"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="28dp"/>

    <Button
        android:id = "@+id/checkAnswer"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Check answer"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:id="@+id/textView"
        android:text="Problems will appear here!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp" />

    <EditText
        android:id = "@+id/solution"
        android:hint = "Solution"
        android:layout_width = "200dp"
        android:layout_height = "70dp"
        android:width="300dp"
        android:layout_gravity="center"
        />

    <Button
        android:text="START TIMER"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold|italic" />



</LinearLayout>