<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MathGame3">


<TextView
    android:id="@+id/problem"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:text=""
    android:textColor="@android:color/holo_blue_dark"
    android:textColorHighlight="@android:color/primary_text_dark"
    android:gravity="center"
    android:layout_gravity="center"
    android:textSize="50dp"/>


<EditText
    android:id = "@+id/answer"
    android:hint = "Solution"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:width="300dp"
    android:layout_gravity="center_horizontal"
    />

<Button
    android:id = "@+id/submitAnswer"
    android:layout_width="200dp"
    android:layout_height="70dp"
    android:text="@string/submitAnswer"
    android:layout_gravity="center_horizontal"/>

</LinearLayout>